<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery-container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
      <div class="box box-8">8</div>
      <div class="box box-9">9</div>
      <div class="box box-10">10</div>
      <div class="box box-11">11</div>
      <div class="box box-12">12</div>
      <div class="box box-13">13</div>
      <div class="box box-14">14</div>
      <div class="box box-15">15</div>
      <div class="box box-16">16</div>
      <div class="box box-17">17</div>
      <div class="box box-18">18</div>
      <div class="box box-19">19</div>
      <div class="box box-20">20</div>
      <div class="box box-21">21</div>
      <div class="box box-22">22</div>
      <div class="box box-23">23</div>
      <div class="box box-24">24</div>
      <div class="box box-25">25</div>
      <div class="box box-26">26</div>
      <div class="box box-27">27</div>
      <div class="box box-28">28</div>
      <div class="box box-29">29</div>
      <div class="box box-30">30</div>
      <div class="box box-31">31</div>
      <div class="box box-32">32</div>
      <div class="box box-33">33</div>
      <div class="box box-34">34</div>
      <div class="box box-35">35</div>
      <div class="box box-36">36</div>
      <div class="box box-37">37</div>
      <div class="box box-38">38</div>
      <div class="box box-39">39</div>
      <div class="box box-40">40</div>
      <div class="box box-41">41</div>
      <div class="box box-42">42</div>
      <div class="box box-43">43</div>
      <div class="box box-44">44</div>
      <div class="box box-45">45</div>
      <div class="box box-46">46</div>
      <div class="box box-47">47</div>
      <div class="box box-48">48</div>
      <div class="box box-49">49</div>
      <div class="box box-50">50</div>
      <div class="box box-51">51</div>
      <div class="box box-52">52</div>
      <div class="box box-53">53</div>
      <div class="box box-54">54</div>
      <div class="box box-55">55</div>
      <div class="box box-56">56</div>
      <div class="box box-57">57</div>
      <div class="box box-58">58</div>
      <div class="box box-59">59</div>
      <div class="box box-60">60</div>
      <div class="box box-61">61</div>
      <div class="box box-62">62</div>
      <div class="box box-63">63</div>
      <div class="box box-64">64</div>
      <div class="box box-65">65</div>
      <div class="box box-66">66</div>
      <div class="box box-67">67</div>
      <div class="box box-68">68</div>
      <div class="box box-69">69</div>
      <div class="box box-70">70</div>
      <div class="box box-71">71</div>
      <div class="box box-72">72</div>
      <div class="box box-73">73</div>
      <div class="box box-74">74</div>
      <div class="box box-75">75</div>
      <div class="box box-76">76</div>
      <div class="box box-77">77</div>
      <div class="box box-78">78</div>
      <div class="box box-79">79</div>
      <div class="box box-80">80</div>
      <div class="box box-81">81</div>
      <div class="box box-82">82</div>
      <div class="box box-83">83</div>
      <div class="box box-84">84</div>
      <div class="box box-85">85</div>
      <div class="box box-86">86</div>
      <div class="box box-87">87</div>
      <div class="box box-88">88</div>
      <div class="box box-89">89</div>
      <div class="box box-90">90</div>
      <div class="box box-91">91</div>
      <div class="box box-92">92</div>
      <div class="box box-93">93</div>
      <div class="box box-94">94</div>
      <div class="box box-95">95</div>
      <div class="box box-96">96</div>
      <div class="box box-97">97</div>
      <div class="box box-98">98</div>
      <div class="box box-99">99</div>
      <div class="box box-100">100</div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
